---
services:
  fingerprinting:
    build: .
    restart: unless-stopped
    ports:
      - "80:3000"
    read_only: true
    volumes:
      - ./db:/app/db

  client:
    platform: linux/amd64
    build:
      context: ./website-calls
      dockerfile: Dockerfile
    depends_on:
      - fingerprinting
    stdin_open: true
    tty: true
